<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="https://rocky.ag/favicon.ico">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/class_add_in_js.css">
    <link rel="stylesheet" href="./css/media_queries.css">
    <title>Rocky</title>
</head>
<body>
    <div class="bg-1">
        <header class="hd">
            <img class="hd__logo" src="assets/web/logo.png" alt="logo da rocky"/>
            <div class="hd__btn-menu">
                <div class="hd__btn-menu___burger"></div>
            </div>
            <nav class="hd__nav move-2">
                <ul class="hd__nav___list">
                    <li class="hd__nav___list____item">
                        <a href="#">Home</a>
                    </li>
                    <li class="hd__nav___list____item">
                        <a href="#">Sobre a Rocky</a>
                    </li>
                    <li class="hd__nav___list____item">
                        <a href="#services-id">Serviços</a>
                        <span class="hd__nav___list____item_____arrow">▾</span>
                    </li>
                    <ul class="hd__nav___list____services">
                        <li class="hd__nav___list____services_____item">lorem ipsum</li>
                        <li class="hd__nav___list____services_____item">lorem ipsum</li>
                        <li class="hd__nav___list____services_____item">lorem ipsum</li>
                        <li class="hd__nav___list____services_____item">lorem ipsum</li>
                        <li class="hd__nav___list____services_____item">lorem ipsum</li>
                    </ul>
                    <li class="hd__nav___list____item">
                        <a href="#differentials-id">Diferenciais</a>
                        <span class="hd__nav___list____item_____arrow">▾</span>
                    </li>
                    <ul class="hd__nav___list____differentials">
                        <li class="hd__nav___list____differentials_____item">lorem ipsum</li>
                        <li class="hd__nav___list____differentials_____item">lorem ipsum</li>
                        <li class="hd__nav___list____differentials_____item">lorem ipsum</li>
                        <li class="hd__nav___list____differentials_____item">lorem ipsum</li>
                        <li class="hd__nav___list____differentials_____item">lorem ipsum</li>
                    </ul>
                    <li class="hd__nav___list____item">
                        <a href="#">Trabalhe Conosco</a>
                    </li>
                    <li class="hd__nav___list____item">
                        <a href="#">Contato</a>
                    </li>
                    <li class="hd__nav___list____item">
                        <a href="#">Blog</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="hp__container">
            <h1 class="hp__container___title">Full Digital<br/>Performance</h1>
            <p class="hp__container___description">Lorem ipsum dolor sit amet, consetetur <span>sadipscing elitr, sed diam nonumy eirmod</span> tempor invidunt ut labore et dolore magna aliquyam eret, sed diam voluptua. At vero</p>
            <button class="hp__container___contact">Entre em contato agora</button>
        </div>
    </div>
    <div class="bg-2">
        <section class="container__about">
            <h2 class="container__about___title">Sobre</h2>
            <article class="container__about___textbox">
                <p class="container__about___textbox____paragraph">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam eret, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est. Lorem ipsum dolor sit amet, consetetur <span>sadipscing elitr, sed diam nonumy eirmod</span> tempor invidunt ut labore et dolore magna aliquyam eret, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita</p>
                <p class="container__about___textbox____paragraph">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam eret, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est. Lorem ipsum dolor sit amet, consetetur <span>sadipscing elitr, sed diam nonumy eirmod</span> tempor invidunt ut labore et dolore magna aliquyam eret, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita</p>
                <p class="container__about___textbox____paragraph">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam eret, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est. Lorem ipsum dolor sit amet, consetetur <span>sadipscing elitr, sed diam nonumy eirmod</span> tempor invidunt ut labore et dolore magna aliquyam eret, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita</p>
            </article>
        </section>
        <section class="container__services" id="services-id">
            <h2 class="container__services___title">Serviços</h2>
            <ul class="container__services___list">
                <li class="container__services___list____item">
                    <div class="container__services___list____item-box services-img-1">
                        <h2 class="title-services">Serviços</h2>
                        <a href="#" class="container__services___list____item-box_____text">
                            <p class="text-paragraph">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam eret, sed diam</p>
                            <p class="text-paragraph">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam eret, sed diam</p>
                        </a>
                    </div>
                </li>
                <li class="container__services___list____item">
                    <div class="container__services___list____item-box services-img-2">
                        <h2 class="title-midia-digital-performance">Mídia Digital de Performance</h2>
                        <a href="#" class="container__services___list____item-box_____text">
                            <p class="text-paragraph">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam eret, sed diam</p>
                            <p class="text-paragraph">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam eret, sed diam</p>
                        </a>
                    </div>
                </li>
                <li class="container__services___list____item">
                    <div class="container__services___list____item-box services-img-3">
                        <h2 class="title-tec-implementations">Implementações Tecnológicas</h2>
                        <a href="#" class="container__services___list____item-box_____text">
                            <p class="text-paragraph">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam eret, sed diam</p>
                            <p class="text-paragraph">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam eret, sed diam</p>
                        </a>
                    </div>
                </li>
            </ul>
        </section>
        <section class="container__differentials" id="differentials-id">
            <h2 class="container__differentials___title">Diferenciais</h2>
            <ul class="container__differentials___list">
                <li class="container__differentials___list____item">
                    <div class="container__differentials___list____item-box differentials-img-1">
                        <img class="medal" src="./assets/web/fita-medalha.png">
                        <a href="#" class="container__differentials___list____item-box_____text">
                            <p class="dif-text-paragraph">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam eret, sed diam voluptua. At vero eos et accusam et justo duo</p>
                        </a>
                    </div>
                </li>
                <li class="container__differentials___list____item">
                    <div class="container__differentials___list____item-box differentials-img-2">
                        <img class="medal" src="./assets/web/fita-medalha.png">
                        <a href="#" class="container__differentials___list____item-box_____text">
                            <p class="dif-text-paragraph">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam eret, sed diam voluptua. At vero eos et accusam et justo duo</p>
                        </a>
                    </div>
                </li>
                <li class="container__differentials___list____item">
                    <div class="container__differentials___list____item-box differentials-img-3">
                        <img class="medal" src="./assets/web/fita-medalha.png">
                        <a href="#" class="container__differentials___list____item-box_____text">
                            <p class="dif-text-paragraph">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam eret, sed diam voluptua. At vero eos et accusam et justo duo</p>
                        </a>
                    </div>
                </li>
            </ul>
        </section>
    </div>
    <script src="./javascript/nav.js"></script>
    <script src="./javascript/resize.js"></script>
</body>
</html>